apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base

resources:
- support-portal.yaml
- service.yaml

patchesStrategicMerge:
- replica-count.yaml

#images:
#- name: harbor.cs.local/vidaplus/csi-support-portal-api
#  newTag: 3.0.0.1


#patches:
#- target:
#    kind: Deployment
#    name: csi-support-portal
#  patch: |-
#    - op: replace
#      path: /metadata/namespace
#      value: roshan
#      path: /spec/replicas
#      value: 1

