apiVersion: apps/v1
kind: Deployment
metadata:
  name: csi-support-portal
  namespace: csi-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: csi-support-portal
      tier: frontend
      track: stable
  template:
    metadata:
      labels:
        app: csi-support-portal
        module: portal
        tier: frontend
        track: stable
    spec:
      containers:
        - env:
            - name: HOST
              value: 172.15.100.146
            - name: USER
              value: support
            - name: PASS
              value: 2wsx@WSX
            - name: DB
              value: supportportal
            - name: APP_HOST
              value: 'https://csi.dev.cloudsol.lk/support'
          image: harbor.cs.local/vidaplus/csi-support-portal-api:3.0.0.0
          imagePullPolicy: IfNotPresent
          name: csi-support-portal
          ports:
            - containerPort: 3000
              name: http
          resources:
            limits:
              memory: 1Gi
            requests:
              cpu: 25m
              memory: 256Mi
      imagePullSecrets:
        - name: regcred

