apiVersion: v1
data:
  .dockerconfigjson: {"auths":{"harbor.cs.local":{"username":"devops","password":"Devops@123456","email":"nathan.roshan@techsolution.com.sa","auth":"ZGV2b3BzOkRldm9wc0AxMjM0NTY="}}}
kind: Secret
metadata:
  name: regcred
  namespace: prod-tech
type: kubernetes.io/dockerconfigjson
