apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ0ZWNoLmhhcmJvci5zYSI6eyJ1c2VybmFtZSI6ImRldm9wcyIsInBhc3N3b3JkIjoiRGV2b3BzQDEyMzQ1NiIsImVtYWlsIjoibmF0aGFuLnJvc2hhbkB0ZWNoc29sdXRpb24uY29tLnNhIiwiYXV0aCI6IlpHVjJiM0J6T2tSbGRtOXdjMEF4TWpNME5UWT0ifX19
kind: Secret
metadata:
  name: regcred
  namespace: kkuh-test
type: kubernetes.io/dockerconfigjson
