apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: kustomize-

#images:
#- name: harbor.cs.local/vidaplus/adt-ui
#  newTag: 4.3.39.0

resources:
- adtui.yaml
- service.yaml



