apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
#resources:
#- Deployment.yaml
#- service.yaml

patchesStrategicMerge:
- replica-count.yaml

images:
- name: harbor.cs.local/vidaplus/csi-iam
  newTag: 0.2.90.0-a1

namespace: vidacom
patchesJSON6902:
- target:
    version: v1
    kind: Namespace
    name: csi-dev
  patch: |-
    - op: replace
      path: /metadata/name
      value: vidacom

namespace: vidacom
patchesJSON6902:
- target:
    version: apps/v1
    kind: Namespace
    name: csi-dev
  patch: |-
    - op: replace
      path: /metadata/name
      value: vidacom