apiVersion: v1
data:
  CSI_DB_ADT_PASSWORD: ZGJAc2Vj
  CSI_DB_ADT_USERNAME: c2VjX2NvbW1vbg==
  CSI_DB_DENTAL_PASSWORD: ZGJAc2Vj
  CSI_DB_DENTAL_USERNAME: c2VjX2NvbW1vbg==
  CSI_DB_MASTERDATA_PASSWORD: ZGJAc2Vj
  CSI_DB_MASTERDATA_USERNAME: c2VjX2NvbW1vbg==
  CSI_DB_MORGUE_PASSWORD: ZGJAc2Vj
  CSI_DB_MORGUE_USERNAME: c2VjX2NvbW1vbg==
  CSI_DB_RESERVATION_PASSWORD: ZGJAc2Vj
  CSI_DB_RESERVATION_USERNAME: c2VjX2NvbW1vbg==
  CSI_DB_RESOURCE_PASSWORD: ZGJAc2Vj
  CSI_DB_RESOURCE_USERNAME: c2VjX2NvbW1vbg==
kind: Secret
metadata:
  name: service-adt-secret
type: Opaque