apiVersion: v1
data:
  CASSANDRA_CLUSTERNAME: Q1NJ
  CASSANDRA_PASSWORD: YWRtaW4=
  CASSANDRA_USERNAME: YWRtaW4=
  CICD_PASSWORD_ADMIN: ZGJAdG1w
  CICD_USERNAME_ADMIN: Y3NpX2Rldl90bXA=
  CSI_JPA_EVENT_RABBITMQ_PASSWORD: YWRtaW4=
  CSI_JPA_EVENT_RABBITMQ_USERNAME: YWRtaW4=
  SPRING_RABBITMQ_PASSWORD: YWRtaW4=
  SPRING_RABBITMQ_USERNAME: YWRtaW4=
  password: ZGV2bGtjc2lAMjAxNw==
  username: ZGV2bGtjc2k=
kind: Secret
metadata:
  name: service-configs-secret
type: Opaque
