apiVersion: v1
data:
  CASSANDRA_HOST: 172.15.100.143
  CASSANDRA_PORT: "9042"
  CICD_AUTORECONECT_ADMIN: ?autoReconnect=true
  CICD_URI_ADMIN: jdbc:postgresql://postgres:5432/
  CSI_DATEFORMAT_FORMAT: yyyy/MM/dd HH:mm:ss
  CSI_ENV_PREFIX: DEV
  CSI_JPA_EVENT_ISREPORT: "true"
  CSI_JPA_EVENT_RABBITMQ_EXCHANGENAME: csi.reporting
  CSI_JPA_EVENT_RABBITMQ_HOST: 172.15.100.144
  CSI_JPA_EVENT_RABBITMQ_PORT: "5672"
  CSI_JPA_EVENT_RABBITMQ_POST: "5672"
  CSI_JPA_EVENT_RABBITMQ_QUEUENAME: csi-reporting
  CSI_LOGS_KAFKA_BOOTSTRAPADDRESS: 172.15.100.210:9092,172.15.100.210:9093,172.15.100.210:9094,172.15.100.211:9092,172.15.100.211:9093,172.15.100.211:9094
  CSI_LOGS_KAFKA_SERVICENAME: ${spring.application.name}-moh
  CSI_LOGS_KAFKA_TOPIC: log-sinks-kafka-local-dev
  CSI_PERSISTENCE_AUTOGEN-ID: "true"
  CSI_PERSISTENCE_AUTOGEN_SEQUENCE: hibernate_sequence
  HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
  HYSTRIX_COMMAND_DEFAULT_CIRCUITBREAKER_ENABLED: "true"
  HYSTRIX_COMMAND_DEFAULT_EXECUTION_ISOLATION_THREAD_TIMEOUTINMILLISECONDS: "1440000"
  HYSTRIX_COMMAND_DEFAULT_FALLBACK: ""
  HYSTRIX_SHARESECURITYCONTEX: "true"
  KAFKA_BOOTSTRAP-SERVERS: 172.15.100.210:9092,172.15.100.210:9093,172.15.100.210:9094,172.15.100.211:9092,172.15.100.211:9093,172.15.100.211:9094
  KAFKA_BOOTSTRAP_SERVERS: 172.15.100.210:9092,172.15.100.210:9093,172.15.100.210:9094,172.15.100.211:9092,172.15.100.211:9093,172.15.100.211:9094
  KAFKA_BOOTSTRAPADDRESS: 172.15.100.210:9092,172.15.100.210:9093,172.15.100.210:9094,172.15.100.211:9092,172.15.100.211:9093,172.15.100.211:9094
  KAFKA_CONSUMER_BOOTSTRAP_SERVERS: 172.15.100.210:9092,172.15.100.210:9093,172.15.100.210:9094,172.15.100.211:9092,172.15.100.211:9093,172.15.100.211:9094
  KAFKA_ELK_TOPIC: log-sinks-kafka-local-dev
  ORM_CONFIGURATION: spring
  ORM_HTTP_MULTIPART_MAX-FILE-SIZE: 100MB
  ORM_HTTP_MULTIPART_MAX-REQUEST-SIZE: 100MB
  ORM_JACKSON_DATA-FORMAT: yyyy-MM-dd HH:mm:ss
  POSTGRESQL_DRIVER: org.postgresql.Driver
  SERVER_PORT: "80"
  SPRING_DATASOURCE_TOMCAT_MAX-ACTIVE: "50"
  SPRING_DATASOURCE_TOMCAT_MAX-IDLE: "3"
  SPRING_DATASOURCE_TOMCAT_MAX-WAIT: "20000"
  SPRING_DATASOURCE_TOMCAT_TEST-ON-BORROW: "true"
  SPRING_JPA_HIBERNATE_DDL-AUTO: update
  SPRING_JPA_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
  SPRING_JPA_HIBERNATE_SHOW-SQL: "true"
  SPRING_RABBITMQ_HOST: rabbitmq
  SPRING_RABBITMQ_PORT: "5672"
  activeProfile: java-dev
  apm_server: http://172.100.10.57:8200
  cache_type: redis
  config_server: http://config-server
  db-dialect: org.hibernate.dialect.PostgreSQLDialect
  db-driver: org.postgresql.Driver
  elasticsearch_host: elasticsearch
  elasticsearch_port: "9300"
  eureka_healthURL: http://config-server:8888
  eureka_hostname: http://config-server:8888
  eureka_ip: eureka
  eureka_port: "8888"
  eureka_server: http://eureka:8761/eureka/
  management_health_refresh_enabled: "false"
  mongo_port: "27017"
  mongo_server: mongo
  net_environment: DEV
  redis_host: redis
  redis_port: "3060"
  rootDomainName: moh-test.vida.local
  svc_reg_addr: eureka
  ui_hostname: http://webserver-service
kind: ConfigMap
metadata:
  name: service-configs
