apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: kustomize-

images:
- name: harbor.cs.local/vidaplus/csi-support-portal-api
  newTag: 3.0.0.0

resources:
- Deployment.yaml
- service.yaml

patches:
  - replica-count.yaml

