apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: success-rate
  namespace: csi-dev
spec:
  args:
  - name: service-name
  metrics:
  - name: success-rate
    interval: 1m
    # So it is common to access the index 0 of the returned array to obtain the value
    successCondition: len(result) == 0 || result[0] >= 0.9
    failureLimit: 7
    provider:
      prometheus:
        address: http://prometheus.linkerd-viz.svc.cluster.local:9090
        query: sum(response_status{app="",role="canary",status=~"2.*"})/sum(response_status{app="",role="canary"})