apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
patchesStrategicMerge:
- support-portal.yaml

images:
- name: harbor.cs.local/vidaplus/csi-support-portal-api
  newTag: 3.0.0.1