apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
#resources:
#- Deployment1.yaml
#- service.yaml

patchesStrategicMerge:
- replica-count1.yaml

images:
- name: harbor.cs.local/vidaplus/bb-donation-srv
  newTag:  4.1.6.0 #4.1.5.0 #4.1.6.0
