apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: csi-perf
bases:
- ../../base
#resources:
#- Deployment.yaml
#- service.yaml

patchesStrategicMerge:
- namespace.yaml
images:
- name: harbor.cs.local/vidaplus/csi-iam
  newTag: 4.2.90.1

namespace: csi-perf
patchesJSON6902:
- target:
    version: v1
    kind: Namespace
    name: csi-dev
  patch: |-
    - op: replace
      path: /metadata/name
      value: csi-perf

namespace: csi-perf
patchesJSON6902:
- target:
    version: apps/v1
    kind: Namespace
    name: csi-dev
  patch: |-
    - op: replace
      path: /metadata/name
      value: csi-perf