#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
#namespace: csi-perf
#bases:
- ../../base
#resources:
#- Deployment.yaml
#- service.yaml

#patchesStrategicMerge:
#- namespace.yaml
#images:
#- name: harbor.cs.local/vidaplus/csi-iam
#  newTag: 4.2.90.1

