apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
#resources:
#- Deployment1.yaml
#- service.yaml

patchesStrategicMerge:
- replica-count1.yaml

images:
- name: harbor.cs.local/vidaplus/pharmacy-ui
  newTag: 4.0.17.0-hf2

namespace: vidacom
patchesJSON6902:
- target:
    version: v1
    kind: Namespace
    name: csi-dev
  patch: |-
    - op: replace
      path: /metadata/name
      value: vidacom

namespace: vidacom
patchesJSON6902:
- target:
    version: apps/v1
    kind: Namespace
    name: csi-dev
  patch: |-
    - op: replace
      path: /metadata/name
      value: vidacom